# ECommerceRecommendSystem

./: pom.xml
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/ming/recommender/: DataLoader.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/ming/: OfflineRecommender.scala
recommender/OfflineRecommender/src/main/scala/com/ming/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/com/ming/online/: OnlineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/ming/statistics/: StatisticsRecommender.scala
